[DB]
#url = sqlite:///db/data.db
url = mysql+pymysql://$NGE_USER:$NGE_PW@localhost:3306/nge_db
pool_size = 50
max_overflow = 30


[MetaThesaurusParser]
version = 2023AB
cache_dir = cache/umls
sab_for_text_lookup = SNOMEDCT_US,MSH,NCI,HPO,CCS,MTH
# sab_for_text_lookup is sensitive to its order

[Normalizer]
do_umls_mapping_url = https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/main/src/ontology/releases/doid.json
cache_dir = cache/normalizer

[RelationshipMapper]
relations_for_broad2narrow = CHD,RN
relations_for_narrow2broad = PAR,RB
sab_for_broad2narrow = SNOMEDCT_US,MSH,NCI,HPO,CCS,PDQ
sab_for_narrow2broad = SNOMEDCT_US,MSH,NCI
stns_for_narrow2broad = A1.4.1.1.1,B1.3.1.3

[SignificanceFlagger]
id_to_prediction_mapping_file = output/ids_to_significance_predictions_finetuned.parquet
mark_split_decisions_as_significant = True
p_value_threshold = 0.05
batch_size = 100000

[AACT]
url= https://ctti-aact.nyc3.digitaloceanspaces.com/
batch_size = 10000
lookup_url = https://aact.ctti-clinicaltrials.org/pipe_files
registry = registries/aact.txt
cache_dir = cache/aact

[Pubmed]
url = null
batch_size = 10000
registry = registries/pubmed.txt
cache_dir = cache/pubmed
update_batch_size = 500

[GGPONC]
url = null
local_dir = data/ggponc/v2.3_2024_06_18
batch_size = 10000
registry = registries/ggponc.txt
cache_dir = cache/ggponc
min_entity_confidence = 0.0
topic_yaml_path = data/topic_versions.yaml
max_mapping_depth_populations = None
max_mapping_depth_interventions = None
doi_pm_id_cache = data/literature/doi_to_pm_id.json
cn_pm_id_cache = data/literature/cn_id_to_pm_id.json
title_nct_id_cache = data/literature/fuzzy_title_to_nct_id.json
title_pm_id_cache = data/literature/fuzzy_title_to_pm_id.json

[API]
filter_stns_population = B2.2.1.2.1
filter_stns_interventions = A1.4.1.1.1,B1.3.1.3
filter_stns_interventions_unknown = A1.4.1.1.1,B1.3.1.3
filter_stns_interventions_known = A1.4.1.1.1,B1.3.1.3
filter_cuis_pediatric_population = C0008059
ignore_cuis_interventions = C1533734,C0032042,C0087111,C0013227
